server {
    listen 80;

    access_log /var/log/nginx/access.log json;
    error_log /var/log/nginx/error.log;

    server_tokens off;
    charset UTF-8;

    #--------------------
    # GZIP settings
    #--------------------
    gzip              on;
    gzip_disable      "msie6"
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   5;
    gzip_buffers      16 8k;
    gzip_http_version 1.1;
    gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

   location / {
       proxy_pass       http://${APP_HOST}:${APP_PORT};
       proxy_redirect                          off;
       proxy_set_header Host                   $host;
       proxy_set_header X-Real-IP              $remote_addr;
       proxy_set_header X-Forwarded-Host       $host;
       proxy_set_header X-Forwarded-Server     $host;
       proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto      $http_x_forwarded_proto;
   }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    #--------------------------------------
    # deny .git or .htaccess or .svn files
    #--------------------------------------
    location ~ /\.(ht|git|svn) {
        deny all;
    }

    #--------------------------------------
    # dont save access log for favicon
    #--------------------------------------
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    #--------------------------------------
    # dont save access log for robots.txt
    #--------------------------------------
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }
}
