user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] ""$request"" '
                      '$status $body_bytes_sent ""$http_referer"" '
                      '""$http_user_agent"" ""$http_x_forwarded_for""';

    log_format json '{'
                      '"time":"$time_iso8601",'
                      '"remoteIP":"$remote_addr",'
                      '"port":"$server_port",'
                      '"serverIP":"$server_addr",'
                      '"serverName":"$server_name",'
                      '"httpHost":"$hostname",'
                      '"reqTime":"$request_time",'
                      '"resStatus":"$status",'
                      '"protocol":"$http_x_forwarded_proto",'
                      '"sendBytesWithoutHeader":"$body_bytes_sent",'
                      '"sendBytesWithHeader":"$bytes_sent",'
                      '"fpath":"$request_filename",'
                      '"reqURL":"$request_uri",'
                      '"query":"$query_string",'
                      '"headerLocation":"sent_http_location",'
                      '"method":"$request_method",'
                      '"ua":"$http_user_agent",'
                      '"xForwardedFor":"$http_x_forwarded_for",'
                      '"referer":"$http_referer"'
                      '}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    server_tokens    off;
    keepalive_timeout  60;

    include /etc/nginx/conf.d/*.conf;
}
